# A-portfolio-project

./: .gitignore  Docker-compose.yml  Dockerfile.gateway  Dockerfile.login  Dockerfile.web  README.md  config.yml
.circleci/: config.yml
Dockerfiles/webAndGateway/: Dockerfile.gateway  Dockerfile.web
Gateway/: Dockerfile.gateway  Program.cs  Startup.cs  docker-compose.debug.yml  ocelot.json
Gateway/Configurations/: JwtConfig.cs
GuestbookApi/: Dockerfile.web  Extensions.cs  GuestbookApi.csproj  Program.cs  Startup.cs
GuestbookApi/Controllers/: PostsController.cs
GuestbookApi/Dtos/: CreatePostDto.cs  PostDto.cs  UpdateItemDto.cs
GuestbookApi/Entities/: Post.cs
GuestbookApi/Properties/: launchSettings.json
GuestbookApi/Repositories/: IItemsRepository.cs  MongoDbItemsRepository.cs
GuestbookApi/Settings/: appsettings.json
GuestbookApi/kubernetes/: mongodb.yaml
LoginApi/: Dockerfile.login  Program.cs  Startup.cs  appsettings.json
LoginApi/Configuration/: IUserDbSettings.cs  JwtConfig.cs
LoginApi/Controllers/: LoginController.cs  UsersController.cs
LoginApi/Models/: User.cs
LoginApi/Models/Requests/: UserLoginRequest.cs
LoginApi/Models/Responces/: AuthResult.cs
LoginApi/Services/: UserService.cs
Tutorial.Api/: Dockerfile  Extensions.cs  MongoDbSettings.cs  Startup.cs  Tutorial.Api.csproj
Tutorial.Api/Configurations/: JwtConfig.cs  MongoDbSettings.cs
Tutorial.Api/Controllers/: ItemsController.cs
Tutorial.Api/Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Tutorial.Api/Entities/: item.cs
Tutorial.Api/Repositories/: IItemsRepository.cs  InMemItemsRepository.cs  MongoDbItemsRepository.cs
Tutorial.Api/Settings/: appsettings.json
Tutorial.Api/kubernetes/: catalog.yaml  mongodb.yaml
Tutorial.UnitTests/: ItemsControllerTest.cs  Tutorial.UnitTests.csproj
api/Gateway/: Dockerfile.web  Gateway.csproj  appsettings.json
api/Gateway/Properties/: launchSettings.json
api/GuestbookApi/: Dockerfile.web  Extensions.cs
api/GuestbookApi/Configurations/: JwtConfig.cs  MongoDbSettings.cs
api/GuestbookApi/Dtos/: UpdateItemDto.cs
api/GuestbookApi/Entities/: Post.cs
api/GuestbookApi/Settings/: appsettings.Development.json
api/GuestbookApi/kubernetes/: catalog.yaml
api/HighscoreApi/: Program.cs  Startup.cs  appsettings.json
api/HighscoreApi/Configurations/: HigschoreDbSettings.cs  IHighscoreDbSettings.cs
api/HighscoreApi/Controllers/: HighscoreController.cs  IMQController.cs  MQController.cs
api/LoginApi/: LoginApi.csproj
api/LoginApi/Configuration/: UserDbSettings.cs
api/LoginApi/Controllers/: UsersController.cs
api/LoginApi/Models/: User.cs
api/LoginApi/Models/Responces/: AuthResult.cs
api/LoginApi/Properties/: launchSettings.json
frontend/angularMain/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/angularMain/src/: index.html  (+1 more)
skolarbete/: Dockerfile.web
skolarbete/EShop/: .Dockerfile  .gitlab-ci.yml  .project  pom.xml
skolarbete/EShop/src/main/java/com/jonasson/eshop/bt/DTOs/: CartDTO.java  OrderDTO.java  ProductDTO.java
skolarbete/EShop/src/main/java/com/jonasson/eshop/bt/exceptions/: NotFoundException.java  ValidationException.java
skolarbete/EShop/src/main/java/com/jonasson/eshop/bt/helpers/: DBObjectConverter.java  IMongoClientProvider.java  MongoClientProvider.java
skolarbete/EShop/src/main/java/com/jonasson/eshop/bt/repositories/: CartMongoRepository.java  ICartRepository.java  IOrderRepository.java  IProductRepository.java  OrderMongoRepository.java  ProductMongoRepository.java
skolarbete/EShop/src/main/java/com/jonasson/eshop/bt/services/: IOrderService.java  IProductService.java  OrderMongoService.java  ProductMongoService.java
skolarbete/EShop/src/main/java/com/jonasson/eshop/dt/DTOs/: CartDTO.java  OrderDTO.java  ProductDTO.java
skolarbete/EShop/src/main/java/com/jonasson/eshop/dt/daos/: DAOAbstract.java  DAOInterface.java  IOrderDAO.java  IProductDAO.java  OrderDAO.java  ProductDAO.java
skolarbete/EShop/src/main/java/com/jonasson/eshop/dt/enteties/: Adress.java  Cart.java  Customer.java  EntetyInterface.java  Order.java  OrderItem.java  Product.java
skolarbete/EShop/src/main/java/com/jonasson/eshop/dt/helpers/: IMongoClientProvider.java  MongoClientProvider.java
skolarbete/EShop/src/main/java/com/jonasson/eshop/ft/controllers/: CartController.java  MQController.java  OrderController.java  ProductController.java
skolarbete/EShop/src/main/webapp/WEB-INF/: web.xml
skolarbete/EShop/src/test/java/com/jonasson/eshop/: AppTest.java
skolarbete/EShopJsf/: .gitignore  .project  pom.xml
skolarbete/EShopJsf/src/main/java/com/jonasson/eshop/bt/exceptions/: DBException.java
skolarbete/EShopJsf/src/main/java/com/jonasson/eshopJsf/bt/DTOs/: Adress.java  CartItem.java  Customer.java  OrderDTO.java  OrderItem.java  ProductDTO.java
skolarbete/EShopJsf/src/main/java/com/jonasson/eshopJsf/bt/exceptions/: DBException.java  ValidationException.java
skolarbete/EShopJsf/src/main/java/com/jonasson/eshopJsf/bt/services/: IMQOrderService.java  IOrderService.java  IProductService.java  MQOrderService.java  OrderService.java  ProductService.java
skolarbete/EShopJsf/src/main/java/com/jonasson/eshopJsf/dt/clients/: IMQOrderClient.java  IOrderClient.java  IProductClient.java  MQOrderClient.java  OrderClient.java  ProductClient.java
skolarbete/EShopJsf/src/main/java/com/jonasson/eshopJsf/dt/models/: Adress.java  CartItem.java  Customer.java  Order.java  OrderItem.java  Product.java
skolarbete/EShopJsf/src/main/java/com/jonasson/eshopJsf/ft/beans/: CartBean.java  OrderBean.java  ProductBean.java
skolarbete/EShopJsf/src/main/java/com/jonasson/eshopJsf/ft/controllerBeans/: CartBean.java  OrderBean.java  ProductBean.java
skolarbete/EShopJsf/src/main/java/com/jonasson/ft/modelBeans/: OrderModel.java
skolarbete/EShopJsf/src/main/webapp/: Order.xhtml  cart.xhtml  completedOrders.xhtml  index.xhtml
skolarbete/EShopJsf/src/main/webapp/WEB-INF/: web.xml
webservers/mainserver/: .gitignore  Dockerfile  Dockerfile.web  package-lock.json  package.json  server.js
(+93 files in other folders)
